spring.application.name=VeggieTrack
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/Kalimati_Prices
spring.datasource.username=postgres
spring.datasource.password=X1y2z3###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
\
